
server.port=8084
spring.application.name=authapp
server.servlet.context-path=/authapp

# H2 Database Configurations 
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

secrec.key = secretkey

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.auth=debug

# Log pattern
logging.pattern.console=%d{dd-MMM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n